[default_tables]
api_tokens = "CREATE TABLE api_tokens (token_id INT NOT NULL AUTO_INCREMENT, api_token TEXT NOT NULL, is_active BOOLEAN NOT NULL DEFAULT TRUE, token_level INT NOT NULL, ownerId INT NOT NULL, creationStamp INT NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (token_id))"
api_users = "CREATE TABLE api_users(user_id INT NOT NULL AUTO_INCREMENT, user_firstname TEXT NOT NULL, user_lastname TEXT NOT NULL, user_creationStamp INT NOT NULL, is_active BOOLEAN NOT NULL DEFAULT TRUE, PRIMARY KEY(user_id))"
